/* Start variables */
:root{
    --main-color: #1f2021;
    --secondary-color: #00c7fc;
    --third-color: #db067b;
    --fourth-color: #4a4b4c;
    --fifth-color: #dbdbdb;
    --sixth-color: #b9b9b9;
    --seven-color: #ffffff;
    --container-width: 1170px;
    --container-margin: 0 auto;

}

html{
    scroll-behavior: smooth;
}

/* End variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
}
/* End Global Rules */
/* Start Home */

.home{
    background-image: url(/images/noir-1.jpg);
}

.home::before{
    content: "";
    position: absolute;
    top: 25%;
    left: 0;
    height: 256px;
    width: 780px;
    background-color: var(--secondary-color);
}

.home .container{
    width:1170px;
	margin:0 auto;
}

.home .container .header{
    height: 90px;
    display: flex;
    align-items: center;
}

.home .container .header .links{
    list-style-type: none;
    
}

.home .container .header .links li {
    display: inline-block;
    font-size:17px;
    letter-spacing: -1px;
    margin-bottom: 20px;
    
}

.home .container .header .links li a{
    padding-right: 40px;
    text-decoration: none;
    color: var(--seven-color);
    transition: all 0.3s ease;
    text-align: center;
}

.home .container .header .links li a:hover{
    padding-bottom: 30px;
    color: var(--secondary-color);
    
}

.home .container .header .logo img{
    width:150px;
	height:60px;
    margin-right: 150px;
}

.home .container .header .search{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 160px;
    height: 30px;
}

.home .container .header .search i{
    font-size:20px;
    color: var(--seven-color);
}
.container .header .search .line-v{
    position: absolute;
    left: 70%;
    width: 2px;
    height: 30px;
    background-color: var(--sixth-color);
}

.home .container .separator{
    margin-top: -5px;
    background-color: var(--seven-color);
    height: 0.5px;
}

.home .container .info{
    margin-top: 120px;
    width: 600px;
    padding: 20px 0 0 130px;
    border: none;
}

.home .container .info h3{
    color: var(--seven-color);
    line-height: 40px;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
}

.home .container .info .info-home {
    color: var(--seven-color);
    line-height: 25px;
    margin-top: -15px;
    font-size: var(--p-info);
}

.home .arrow{
    display: flex;
    justify-content: space-between;
    position: relative;
    
}

.home .arrow .right-arrow i{
    color: var(--fifth-color);
    position: absolute;
    top: -160px;
    right: 0;
    margin-right: 15px;
}

.home .arrow .left-arrow i{
    color: var(--fifth-color);
    position: absolute;
    top: -160px;
    left: 0;
    margin-left: 15px;
}

.home .container .navigation{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    border:none;
}


.home .container .navigation i:nth-child(1),
.home .container .navigation i:nth-child(3)
{
    color: var(--main-color);
    border: 1px solid var(--fifth-color);
    font-size: 9px;
    border-radius: 50%;
}

.home .container .navigation i:nth-child(2){
    color: var(--secondary-color);
    font-size: 9px;
}

/* End Home */

/* Start services */
.services{
    background-color: var(--seven-color);
    padding-bottom: 90px;
}

.services .container-services{
    display: flex;
    flex-direction: column;
    width: var(--container-width);
    margin: var(--container-margin);
}

.container-services .title-services{
    text-align: center;
    position: relative;
}

.container-services .title-services h4{
    margin-top: 0;
    padding-top: 50px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
}

.container-services .title-services .separator{
    background-color: var(--main-color);
    height: 1px;
    width: 70px;
    margin-top: 30px;
}

.container-services .title-services .separator::after{
    content: "";
    position: absolute;
    top: 100px;
    left: 580px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--fifth-color);
}

.container-services .title-services .info-services{
    font-size: 17px;
    width: 500px;
    margin: 0 auto;
}

.cont-services{
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.cont-services .service-1{
    max-width: 570px;
    display: flex;
    justify-content: space-between;
}

.cont-services .service-1 .icon-serv-1 i{
    font-size: 40px;
    padding: 50px 70px 0 20px;
    color: var(--fourth-color);
}

.cont-services .service-1 .text-serv1 h5{
    color: var(--secondary-color);
    font-size: 18px;
    margin-bottom: 0;
}

.cont-services .service-1 .text-serv1 p{
    margin-top: 0;
}

/* End services */
/* Start phone advertise */
.phone-adver{
    background-image: url(/images/noir-1.jpg);
}
.phone-adver .container{
    width:1170px;
	margin:0 auto;
    display: flex;
    justify-content: space-between;
}

.phone-adver .container .infos{
    width: 550px;
    padding: 100px 0 100px 30px;
    position: relative;
    z-index: 1;
}

.phone-adver .container .infos::before{
    content: "";
    background-color: var(--secondary-color);
    width: 794px;
    height: 260px;
    position: absolute;
    top: 10%;
    left: 0%;
    z-index: -1;
}

.infos .phone-title{
    padding-bottom: 40px;
    font-size: 17px;
    font-weight: 300;
    color: var(--seven-color);
}

.icones-infos .icon-info-1{
    color: var(--seven-color);
    padding-bottom: 10px;
    font-style: 17px;
    font-weight: 300;
}

.icones-infos .icon-info-1 i{
    padding-right: 20px;
}

.phone-adver .container .phones{
    width: 550px;
    position: relative;
    display: flex;
}

.phone-adver .container .phones .white-phone{
    width: 150px;
    height: 300px;
}

.phone-adver .container .phones .black-phone{
    width: 150px;
    height: 350px;
}

.phone-adver .container .phones .black-phone img,
.phone-adver .container .phones .white-phone img{
    width: 100%;
    height: 100%;
}

.phone-adver .container .phones .white-phone{
    position: absolute;
    top: 30%;
    left: 60%;
    z-index: 0;
}

.phone-adver .container .phones .white-phone::after{
    content: "";
    background-color: var(--third-color);
    width: 132px;
    height: 226px;
    position: absolute;
    top: 12%;
    left: 6%;
}

.phone-adver .container .phones .black-phone{
    position: absolute;
    top: 16%;
    left: 45%;
    z-index: 1;
}

.phone-adver .container .phones .black-phone::after{
    content: "";
    background-color: var(--secondary-color);
    width: 139px;
    height: 279px;
    position: absolute;
    top: 10%;
    left: 4%;
}
/* End  phone advertise */
/* start portfolio */
.portfolio{
    background-color: var(--seven-color);
}

.container-portfolio{
    width: var(--container-width);
    margin: var(--container-margin);
}

.container-portfolio .title-portfolio{
    text-align: center;
    position: relative;
}

.title-portfolio h4{
    margin-top: 0;
    padding-top: 50px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
}

 .title-portfolio .separator{
    background-color: var(--main-color);
    height: 1px;
    width: 70px;
    margin-top: 30px;
}

 .title-portfolio .separator::after{
    content: "";
    position: absolute;
    top: 100px;
    left: 580px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--fifth-color);
}

.title-portfolio .info-portfolio{
    font-size: 17px;
    width: 500px;
    margin: 0 auto;
}

.menu-portfolio{
    height: 90px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}

.links-portfolio{
    list-style-type: none;
    width: 820px;
}

.links-portfolio li {
    display: inline-block;
    font-size:17px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.links-portfolio li a{
    margin-right: 50px;
    text-decoration: none;
    color: var(--fourth-color);
    transition: all 0.3s ease;
}

.links-portfolio li a:hover{
    background-color: var(--secondary-color);
    padding: 6px 15px;
    color: var(--seven-color);
}

.links-portfolio li .link-1{
    background-color: var(--secondary-color);
    padding: 6px 15px;
    color: var(--seven-color);
}
/* End  portfolio */
/* Start images */

.images{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.images .top-images{
    display: flex;
    flex-direction: row;
}

.images .bottom-images{
    display: flex;
    flex-direction: row-reverse;
}

.images .top-images .img,
.images .bottom-images .img{
    width: 400px;
    height: 250px;
    
}

.images .top-images .img img,
.images .bottom-images .img img{
    width: 100%;
    height: 100%;
    
}

.top-images .img .informations{
    position: absolute;
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-images .img .informations .addition {
    position: relative;
    top: 20%;
    left: 35%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.top-images .img .informations .addition i{
    color: var(--seven-color);
    font-size: 20px;
    font-weight: 100;
    position: relative;
    top: 40%;
    left: 40%;
}

.top-images .img .informations .texts-info{
    background-color: var(--seven-color);
    width: 95%;
    padding-left: 30px;
    padding-bottom: 20px;
}

.top-images .img .informations .texts-info h5{
    font-size: 17px;
    font-weight: 400;
    margin: 20px 0 0;
}

.top-images .img .informations .texts-info span{
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
}

.portfolio .btn{
    text-align: center;
    margin: 30px auto 50px;
}

.portfolio .btn button{
    background-color: var(--secondary-color);
    border: none;
    padding: 5px 30px;
    color: var(--seven-color);
    font-size: 14px;
    font-weight: 100;
}
/* End  images */
/* Start videos */

.portfolio .videos{
    background-image: url(/images/noir-1.jpg);
    display: flex;
    align-items: center;
    height: 380px;
}

.portfolio .videos .infos-video{
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    padding: 10px 0 30px;
}

.portfolio .videos .infos-video h3{
    color: var(--seven-color);
    font-weight: 400;
}

.portfolio .videos .infos-video p{
   font-size: 13px;
   color: var(--seven-color);
}

.portfolio .videos .infos-video button{
    background-color: var(--main-color);
    border: none;
    padding: 5px 30px;
    color: var(--seven-color);
    font-size: 13px;
    font-weight: 100;
}
/* End  videos */
/* Start ABOUT US */

.about-us{
    background-color: var(--seven-color);
}

.container-about-us{
    width: var(--container-width);
    margin: var(--container-margin);
}

.container-about-us .title-about-us{
    text-align: center;
    position: relative;
}

.title-about-us h4{
    margin-top: 0;
    padding-top: 50px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
}

 .title-about-us .separator{
    background-color: var(--main-color);
    height: 1px;
    width: 70px;
    margin-top: 30px;
}

 .title-about-us .separator::after{
    content: "";
    position: absolute;
    top: 100px;
    left: 580px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--fifth-color);
}

.title-about-us .info-about-us{
    font-size: 17px;
    width: 500px;
    margin: 0 auto;
}

.about-us .container-about-us .screnns{
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-us .container-about-us .screnns .left-secreen{
    width: 260px;
    height: 210px;
    position: absolute;
    top: 100px;
    left: 250px;
    z-index: 1;
}

.about-us .container-about-us .screnns .left-secreen::after{
    content: "";
    background-color: var(--third-color);
    width: 199px;
    height: 181px;
    position: absolute;
    top: 6px;
    left: 30px;
    z-index: 1;
}

.about-us .container-about-us .screnns .left-secreen img{
    width: 100%;
    height: 100%;
}

.about-us .container-about-us .screnns .right-secreen{
    width: 160px;
    height: 240px;
    position: absolute;
    top: 100px;
    right: 300px;
    z-index: 1;
}

.about-us .container-about-us .screnns .right-secreen::after{
    content: "";
    background-color: var(--third-color);
    width: 118px;
    height: 142px;
    position: absolute;
    top: 50px;
    right: 22px;
    z-index: 1;
}

.about-us .container-about-us .screnns .right-secreen img{
    width: 100%;
    height: 100%;
}

.about-us .container-about-us .screnns .midel-secreen{
    width: 420px;
    height: 230px;
    position: absolute;
    top: 40px;
}

.about-us .container-about-us .screnns .midel-secreen::after{
    content: "";
    background-color: var(--secondary-color);
    width: 330px;
    height: 185px;
    position: absolute;
    top: 23px;
    right: 42px;
}

.about-us .container-about-us .screnns .midel-secreen img{
    width: 100%;
    height: 100%;
}

.about-us .about-Statistics{
    background-image: url(/images/noir-1.jpg);
    display: flex;
    align-items: center;
    height: 280px;
    margin-top: -120px;
    z-index: 100;
    position: relative;
}

.about-us .about-Statistics .about-Stat{
    background-color: var(--secondary-color);
    width: var(--container-width);
    height: 160px;
    margin: var(--container-margin);
    padding: 0 60px;
    display: flex;
}

.about-Statistics .about-Stat .Coffee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.about-Statistics .about-Stat .Coffee .icons{
    width: 60px;
    height: 60px;
    position: relative;
    text-align: center;
 }

.about-Statistics .about-Stat .Coffee .icons img{
    width: 90%;
    height: 90%;
    color: var(--main-color);
}

.about-Statistics .about-Stat .Coffee .icons i{
    font-size: 13px;
    color: var(--seven-color);
    position: absolute;
    top: 40%;
    left: 40%;
    
}

.about-Statistics .about-Stat .Coffee .number{
    color: var(--seven-color);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 0;
}
.about-Statistics .about-Stat .Coffee p{
    margin: 0;
    color: var(--seven-color);
    font-size: 13px;
}

.about-test-skills {
    width: var(--container-width);
    margin: var(--container-margin);
    background-color: yellow;
    display: flex;
    justify-content: space-between;
}

.about-test-skills .title-test{
    text-align: center;
    position: relative;
}

.about-test-skills .title-test h4{
    margin-top: 0;
    padding-top: 50px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
}

.about-test-skills .title-test .info-test{
    font-size: 17px;
    width: 500px;
    margin: 0 auto;
}

.about-test-skills .testimonials{
    width: 550px;
}
.about-test-skills .testimonials .auteur{
    padding: 10px 0 10px 35px;
    display: flex;
    align-items: center;
    position: relative;
}

 .about-test-skills .testimonials .auteur .circle-log{
    width: 140px;
    height: 140px;
    margin-right: 40px;
    position: relative;
    top: -20px;
}

 .about-test-skills .testimonials .auteur .circle-log img{
    width: 100%;
    height: 100%;
}

.about-test-skills .testimonials .auteur .detail{
    border-bottom: 1.5px solid var(--sixth-color);
    position: relative;
    top: -20px;
}

.about-test-skills .testimonials .auteur .detail p{
    padding: 0;
    margin: 0;
}

.about-test-skills .testimonials .auteur .detail h5{
    padding: 10px 0 10px 260px;
    margin: 0;
    color: var(--sixth-color);
    font-size: 13px;
    font-weight: 200;
}

.about-test-skills .testimonials .auteur:nth-child(3){
    margin-top: -58px;
    padding-bottom: 0px;
}

.about-test-skills .testimonials  .navigation{
    position: relative;
    top: -30px;
    text-align: center;
    padding-bottom: 10px;
    border:none;
}

.about-test-skills .testimonials  .navigation i:nth-child(1),
.about-test-skills .testimonials  .navigation i:nth-child(3)
{
    color: var(--fifth-color);
    border: 1px solid var(--main-color);
    font-size: 9px;
    border-radius: 50%;
}

.about-test-skills .testimonials  .navigation i:nth-child(2){
    color: var(--secondary-color);
    font-size: 9px;
}

.about-us .about-quaote{
    background-image: url(/images/noir-1.jpg);
    display: flex;
    align-items: center;
    height: 280px;
}

.about-us .about-quaote .info-quote{
    color: var(--seven-color);
    width: var(--container-width);
    height: 160px;
    margin: var(--container-margin);
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-us .about-quaote .info-quote h2{
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
}
/* End ABOUT US */
/* Start PRICING */

.pricing{
    background-color: var(--seven-color);
}

.container-pricing{
    width: var(--container-width);
    margin: var(--container-margin);
}

.container-pricing .title-pricing{
    text-align: center;
    position: relative;
}

.title-pricing h4{
    margin-top: 0;
    padding-top: 50px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
}

 .title-pricing .separator{
    background-color: var(--main-color);
    height: 1px;
    width: 70px;
    margin-top: 30px;
}

 .title-pricing .separator::after{
    content: "";
    position: absolute;
    top: 100px;
    left: 580px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--fifth-color);
}

.title-pricing .info-pricing{
    font-size: 17px;
    width: 500px;
    margin: 0 auto;
}

.pricing .container-pricing .content-pricing{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
}

.pricing .container-pricing .content-pricing .basic-pricing{
    background-color: white;
    width: 24%;
    text-align: center;
    
}

.content-pricing .basic-pricing .prix-pricing{
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);

}

.content-pricing .basic-pricing .prix-pricing h5{
    font-weight: 400;
    border-bottom: none;
}

.content-pricing .basic-pricing .prix-pricing .prix{
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 10px;
}

.content-pricing .basic-pricing .prix-pricing .prix i{
    position: relative;
    top: -15px;
    left:-5px;
    font-size: 17px;
}

.content-pricing .basic-pricing .prix-pricing .prix span{
    font-size: 34px;
}

.content-pricing .basic-pricing h5{
    width: 130px;
    font-weight: 400;
    border-bottom: 1.5px solid var(--secondary-color);
    padding: 15px 0;
    margin: auto;
}

.content-pricing .basic-pricing h5:nth-child(5){
    border-bottom: 2px solid var(--secondary-color);
    width: 100%;
}

.content-pricing .basic-pricing .btn{
    padding: 30px 0;
    margin: auto;
}

.content-pricing .basic-pricing .btn button{
    border: 1px solid var(--secondary-color);
    background-color: var(--seven-color);
    padding: 10px 20px;
    font-weight: 400;
    font-size: 13px;
}

.pricing .container-pricing .inf-pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inf-pricing p{
    font-size: 14px;
    font-weight: bold;
}

.inf-pricing .bttn{
    margin: 0 auto 60px;
}

.inf-pricing .bttn button{
    padding: 10px 30px;
    font-size: 13px;
    background-color: var(--secondary-color);
    color: var(--seven-color);
    border: none;
}

.pricing .subscribe{
    background-color: var(--main-color);
}

.pricing .subscribe .subscribe-container{
    width: var(--container-width);
    margin: var(--container-margin);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 180px;
}
.subscribe .subscribe-container .mail-part{
    border: 2px solid var(--seven-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 48%;
    height: 50px;
}

.subscribe .subscribe-container .mail-part .left{
    height: 100%;
    padding: 15px 15px 15px 15px;
    color: var(--seven-color);
    font-size: 13px;
}

.subscribe .subscribe-container .mail-part .left i{
    margin-right: 10px;
}

.subscribe .subscribe-container .mail-part .right{
    height: 100%;
    padding: 15px 20px;
    color: var(--seven-color);
    background-color: var(--secondary-color);
    font-size: 13px;
}

.subscribe .subscribe-container .text-{
    display: flex;
    color: var(--seven-color);
    align-items: center;
    width: 48%;
    height: 50px;
    font-size: 13px;
}
/* End PRICING */
/* Start contact us */


.Contact-Us{
    background-color: var(--seven-color);
}

.container-Contact-Us{
    width: var(--container-width);
    margin: var(--container-margin);
}

.container-Contact-Us .title-Contact-Us{
    text-align: center;
    position: relative;
}

.title-Contact-Us h4{
    margin-top: 0;
    padding-top: 50px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
}

 .title-container-Contact-Us .separator{
    background-color: var(--main-color);
    height: 1px;
    width: 70px;
    margin-top: 30px;
}

 .title-Contact-Us .separator::after{
    content: "";
    position: absolute;
    top: 100px;
    left: 580px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--fifth-color);
}

.title-Contact-Us .info-Contact-Us{
    font-size: 17px;
    width: 500px;
    margin: 0 auto;
}

/* End contact us */



